{
  "name": "CrossPiX",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://msfstef.github.io/CrossPiX",
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.12",
    "jspdf": "^1.5.3",
    "papaparse": "^4.6.3",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-dropzone": "^8.1.0",
    "react-scripts": "2.1.3",
    "rgbquant": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
